/* Global Styles are written first in CSS (anything thats going to be inherited: font family, font size, box sizing(calc that includes padding dimensions)/border box*/

/* Global Styles */
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    line-height: 1.5;
}

/* add clearfix if using */

img {
    width: 100%;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
    margin: 0.5rem 0 0.2rem;
}

h1 {
    font-size: 5.063em;
}

h2 {
    font-size: 3.375em;
}

h3 {
    font-size: 2.25em;
}

h4 {
    font-size: 1.5em;
}

p {
    margin: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

/* Header Styles */
header {
    background-color: rgb(216, 212, 212);
    padding: 2em 0;
}

/* Card Styles */
.card {
    border: 2px solid #00ADD8;
    border-radius: 6px;
    margin-bottom: 1em;
}

.card .info {
    padding: 1em;
}

.card h3 {
    margin-top: 0;
}

/* News Section */

.news {
    border-top: 2px solid #00ADD8;
    margin-top: 4em;
}

/* Desktop Styles */

@media screen and (min-width: 800px){
    html {
        font-size: 16px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1em; 
    }
}

/* Media Query News Section */

.news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "head head"
    "left right1"
    "left right2";
    gap: 1em; 
}

.news h2 {
    grid-area: head;
}

.news .left {
    grid-area: left;
}

.news .right {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 1em;
}

.news .right img {
    grid-row: 1/3;
}

.news .right h3 {
    margin-top: 0;
}